0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:53:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:53:28 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:53:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:53:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17241 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:53:37 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:53:37 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:53:37 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:53:37 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:53:37 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:22:54:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
